# .NetCoreApiExercise

./: BP Api.sln
BP Api/: BP Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BP Api.Data.Models/: BP Api.Data.Models.csproj  Contact.cs
BP Api.Data.Service/: BP Api.Data.Service.csproj  Class1.cs
BP Api.Models/: BP Api.Models.csproj  ContactDVO.cs
BP Api.Service/: BP Api.Service.csproj  ContactService.cs  IContactService.cs
BP Api/Controllers/: ContactController.cs
BP Api/Extension/: ConfigureMappingProfileExtension.cs  HealthCheckConfigureExtension.cs
BP Api/Properties/: launchSettings.json
BP Api/Validations/: ContactValidator.cs
